# server setting
server.port = 8096

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

# thymeleaf setting
spring.thymeleaf.cache=false

# mybatis setting
mybatis.type-aliases-package:com.shop2.myapp.model
mybatis.mapper-locations:mybatis/mapper/**/*Mapper.xml